{
    "name": "spotcheck",
    "version": "0.0.1",
    "main": "frontend/layouts/startup.html",
    "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "window": {
        "toolbar": false,
        "width": 925,
        "height": 700,
        "min_width": 925,
        "min_height": 700
    }
}
